server {
    listen 80;
    server_name localhost;

    set $web_root  /app/public;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root $web_root;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

   location /upload {
    root /storage;
    index index.html;
    }

    location = /favicon.ico {
        return 200;
    }
    location ~* \.(js|css)$ {
        root     $web_root;
        index    index.html ;
        expires  1h;
    }

   
}
